{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=preclear;User=root;Password=Swetha@12;"
  },
  "AWS": {
    "Bucket": "preclear-documents",
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableHttpsRedirection": false,
  "Jwt": {
     "Key": "a-very-long-random-secret-change-me",
     "Issuer": "PreClearAPI",
     "Audience": "PreClearUsers"
  }
}
